In [42]:
import pandas as pd
import numpy as np
import re

In [3]:
loc = "properati.csv"
data = pd.read_csv(loc)

In [4]:
data.head()

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,40.0,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,55.0,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...
3,3,sell,PH,Liniers,|Argentina|Capital Federal|Liniers|,Argentina,Capital Federal,3431333.0,"-34.6477969,-58.5164244",-34.647797,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15boh_venta_ph_lin...,PH 3 ambientes con patio. Hay 3 deptos en lote...,PH 3 amb. cfte. reciclado,https://thumbs4.properati.com/3/DgIfX-85Mog5SP...
4,4,sell,apartment,Centro,|Argentina|Buenos Aires Costa Atlántica|Mar de...,Argentina,Buenos Aires Costa Atlántica,3435548.0,"-38.0026256,-57.5494468",-38.002626,...,35.0,1828.571429,1828.571429,NaN,NaN,NaN,http://www.properati.com.ar/15bok_venta_depart...,DEPARTAMENTO CON FANTÁSTICA ILUMINACIÓN NATURA...,DEPTO 2 AMB AL CONTRAFRENTE ZONA CENTRO/PLAZA ...,https://thumbs4.properati.com/5/xrRqlNcSI_vs-f...

In [12]:
nulos = data.isnull().sum()
nulos

Unnamed: 0                         0
operation                          0
property_type                      0
place_name                        23
place_with_parent_names            0
country_name                       0
state_name                         0
geonames_id                    18717
lat-lon                        51550
lat                            51550
lon                            51550
price                          20410
currency                       20411
price_aprox_local_currency     20410
price_aprox_usd                20410
surface_total_in_m2            39328
surface_covered_in_m2          19907
price_usd_per_m2               52603
price_per_m2                   33562
floor                         113321
rooms                          73830
expenses                      106958
properati_url                      0
description                        2
title                              0
image_thumbnail                 3112
dtype: int64

In [23]:
arg = nulos / data.shape[0] * 100
arg.round(0)

Unnamed: 0                     0.0
operation                      0.0
property_type                  0.0
place_name                     0.0
place_with_parent_names        0.0
country_name                   0.0
state_name                     0.0
geonames_id                   15.0
lat-lon                       43.0
lat                           43.0
lon                           43.0
price                         17.0
currency                      17.0
price_aprox_local_currency    17.0
price_aprox_usd               17.0
surface_total_in_m2           32.0
surface_covered_in_m2         16.0
price_usd_per_m2              43.0
price_per_m2                  28.0
floor                         93.0
rooms                         61.0
expenses                      88.0
properati_url                  0.0
description                    0.0
title                          0.0
image_thumbnail                3.0
dtype: float64

In [26]:
mascara_ba = data.isin({'state_name':['Capital Federal', 'Bs.As. G.B.A. Zona Sur', 'Bs.As. G.B.A. Zona Norte', 'Bs.As. G.B.A. Zona Oeste', 'Buenos Aires Costa Atlántica', 'Buenos Aires Interior']})
data_ba = data[mascara_ba['state_name']]
data_ba.state_name.value_counts()

Capital Federal                 32316
Bs.As. G.B.A. Zona Norte        25560
Bs.As. G.B.A. Zona Sur          13952
Buenos Aires Costa Atlántica    10006
Bs.As. G.B.A. Zona Oeste         9322
Buenos Aires Interior            2291
Name: state_name, dtype: int64

In [28]:
separar_zona = data["place_with_parent_names"].str.split('|', expand = True)
separar_zona.head()

,0,1,2,3,4,5,6
0,,Argentina,Capital Federal,Mataderos,,None,None
1,,Argentina,Bs.As. G.B.A. Zona Sur,La Plata,,None,None
2,,Argentina,Capital Federal,Mataderos,,None,None
3,,Argentina,Capital Federal,Liniers,,None,None
4,,Argentina,Buenos Aires Costa Atlántica,Mar del Plata,Centro,,None

In [31]:
separar_zona.columns = ['??', 'Pais', 'Zona', 'Partido', 'Barrios', 'Country', 'Otra']
data_concat = pd.concat([data_ba, separar_zona], axis=1)

In [106]:
# La siguiente función nos permite limpiar la superficie según las inconsistencias entre la total y la cubierta.
# Se eligio dicha columna con respecto a 'surface_total_in_m2' ya que tenía menor cantidad de registros nulos

def limpieza_superficie(sup_total, sup_cubierta):
    if sup_total is not None and sup_cubierta is not None:
            if sup_total >= sup_cubierta:
                superficie = sup_total
            else: 
                superficie = np.NaN
    elif sup_total is not None:
            superficie = sup_total
    elif sup_cubierta is not None:
            superficie = sup_cubierta
    else: superficie = np.NaN        
                    
    return superficie

nan

In [36]:
data_concat["superficie"] = data_concat[['surface_total_in_m2','surface_covered_in_m2']].apply(lambda data_concat: limpieza_superficie(data_concat['surface_total_in_m2'],data_concat['surface_covered_in_m2']),axis=1)
data_concat.head(3)

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,title,image_thumbnail,??,Pais,Zona,Partido,Barrios,Country,Otra,superficie
0,0.0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...,,Argentina,Capital Federal,Mataderos,,None,None,55.0
1,1.0,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...,,Argentina,Bs.As. G.B.A. Zona Sur,La Plata,,None,None,NaN
2,2.0,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...,,Argentina,Capital Federal,Mataderos,,None,None,55.0

In [74]:
patron_amb = "(?P<ambiente>\d\s)((A|a)(M|m)(B|b))"
regex_amb = re.compile(patron_amb)

data_amb_serie = data_concat["description"]
data_amb_match = data_amb_serie.apply(lambda x: x if x is np.NaN else regex_amb.search(x))

mask_amb_notnull = data_amb_match.notnull()

data_ambientes = data_amb_match[mask_amb_notnull].apply(lambda x: x.group("ambiente"))

data_concat.loc[mask_amb_notnull, 'ambientes_desc'] = \
    data_amb_match[mask_amb_notnull].apply(lambda x: x.group('ambiente'))

In [75]:
data_concat.loc[mask_amb_notnull, ["description", "ambientes_desc"]]

                                              description ambientes_desc
0       2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...             2
2       2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...             2
3       PH 3 ambientes con patio. Hay 3 deptos en lote...             3
11      Entrada de Coche, Jardin, Living en desnivel, ...             1
12      EXCELENTE DEPARTAMENTO 2 AMBIENTES CONTRAFRENT...             2
...                                                   ...            ...
121127  Amplio departamento de 2 Amb. con vestidor y t...             2
121131  Excelente semipiso al frente de 4 ambientes. E...             4
121138  VENTA CON RENTA DEPARTAMENTO DE 2 AMBIENTES A ...             2
121139  Condominio Royal Residence, espectacular empre...             3
121218  2 Amb al contrafrente,  luminoso. El departame...             2

[36808 rows x 2 columns]

In [76]:
patron_amb2 = "(?P<ambiente_title>\d\s)((A|a)(M|m)(B|b))"
regex_amb2 = re.compile(patron_amb2)

data_amb_serie2 = data_concat["title"]
data_amb_match2 = data_amb_serie2.apply(lambda x: x if x is np.NaN else regex_amb2.search(x))

mask_amb_notnull2 = data_amb_match2.notnull()

data_ambientes2 = data_amb_match2[mask_amb_notnull2].apply(lambda x: x.group("ambiente_title"))

data_concat.loc[mask_amb_notnull2, 'ambientes_t'] = \
    data_amb_match2[mask_amb_notnull2].apply(lambda x: x.group('ambiente_title'))

In [78]:
data_concat.loc[mask_amb_notnull2, ["ambientes_desc", "ambientes_t"]]

       ambientes_desc ambientes_t
0                  2           2
2                  2           2
3                  3           3
4                 NaN          2
12                 2           2
...               ...         ...
121131             4           3
121138             2           2
121153            NaN          3
121215            NaN          3
121218             2           2

[20949 rows x 2 columns]

In [101]:
def limpieza_amb(ambientes_desc, ambientes_t):
    if ambientes_desc is not np.NaN and ambientes_t is not np.NaN:
            if ambientes_desc != ambientes_t:
                ambientes_total = ambientes_desc
            else: 
                ambientes_total = ambientes_desc
    elif ambientes_desc is not np.NaN and ambientes_t is np.NaN:
            ambientes_total = ambientes_desc
    elif ambientes_t is not np.NaN and ambientes_desc is np.NaN:
            ambientes_total = ambientes_t
    else: ambientes_total = np.NaN        
                    
    return ambientes_total

In [102]:
data_concat["ambientes_total"] = data_concat[['ambientes_desc','ambientes_t']].apply(lambda data_concat: limpieza_amb(data_concat['ambientes_desc'],data_concat['ambientes_t']),axis=1)
data_concat.head(15)

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,Partido,Barrios,Country,Otra,superficie,ambientes,ambientes2,ambientes_desc,ambientes_t,ambientes_total
0,0.0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,Mataderos,,None,None,55.0,2,2,2,2,2
1,1.0,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,La Plata,,None,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,Mataderos,,None,None,55.0,2,2,2,2,2
3,3.0,sell,PH,Liniers,|Argentina|Capital Federal|Liniers|,Argentina,Capital Federal,3431333.0,"-34.6477969,-58.5164244",-34.647797,...,Liniers,,None,None,NaN,3,3,3,3,3
4,4.0,sell,apartment,Centro,|Argentina|Buenos Aires Costa Atlántica|Mar de...,Argentina,Buenos Aires Costa Atlántica,3435548.0,"-38.0026256,-57.5494468",-38.002626,...,Mar del Plata,Centro,,None,35.0,NaN,2,NaN,2,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Gualeguaychú,,None,None,NaN,NaN,NaN,NaN,NaN,NaN
6,6.0,sell,PH,Munro,|Argentina|Bs.As. G.B.A. Zona Norte|Vicente Ló...,Argentina,Bs.As. G.B.A. Zona Norte,3430511.0,"-34.5329567,-58.5217825",-34.532957,...,Vicente López,Munro,,None,106.0,NaN,NaN,NaN,NaN,NaN
7,7.0,sell,apartment,Belgrano,|Argentina|Capital Federal|Belgrano|,Argentina,Capital Federal,3436077.0,"-34.5598729,-58.443362",-34.559873,...,Belgrano,,None,None,45.0,NaN,NaN,NaN,NaN,NaN
8,8.0,sell,apartment,Belgrano,|Argentina|Capital Federal|Belgrano|,Argentina,Capital Federal,3436077.0,"-34.5598729,-58.443362",-34.559873,...,Belgrano,,None,None,65.0,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Rosario,,None,None,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Córdoba,,None,None,NaN,NaN,NaN,NaN,NaN,NaN
11,11.0,sell,house,San Miguel,|Argentina|Bs.As. G.B.A. Zona Norte|San Miguel|,Argentina,Bs.As. G.B.A. Zona Norte,NaN,"-34.5390571,-58.7196093",-34.539057,...,San Miguel,,None,None,NaN,1,NaN,1,NaN,1
12,12.0,sell,apartment,Martínez,|Argentina|Bs.As. G.B.A. Zona Norte|San Isidro...,Argentina,Bs.As. G.B.A. Zona Norte,3430813.0,"-34.4860195,-58.5038139",-34.486019,...,San Isidro,Martínez,,None,39.0,2,2,2,2,2
13,13.0,sell,apartment,Palermo Soho,|Argentina|Capital Federal|Palermo|Palermo Soho|,Argentina,Capital Federal,3430234.0,NaN,NaN,...,Palermo,Palermo Soho,,None,50.0,3,NaN,3,NaN,3
14,14.0,sell,apartment,Palermo Soho,|Argentina|Capital Federal|Palermo|Palermo Soho|,Argentina,Capital Federal,3430234.0,NaN,NaN,...,Palermo,Palermo Soho,,None,42.0,NaN,NaN,NaN,NaN,NaN

In [39]:
century_pattern = "(?P<century>\d\d)(th (C|c)entury)"
century_pattern_regex = re.compile(century_pattern)

data_century_match = object_date_series.apply(lambda x: x if x is np.NaN else century_pattern_regex.search(x))

mask_century_period_match_notnull = data_century_match.notnull()

data_century = data_century_match[mask_century_period_match_notnull].apply(lambda x: x.group("century"))

print(data_century)
len(data_century)

#year_from_century = (data_century.astype(int) - 1) * 100
#year_from_century

#year_to_century = (data_century.astype(int) * 100) - 1
#year_to_century

data.loc[mask_century_period_match_notnull, "ObjectDateClean"] = \
    data_century_match[mask_century_period_match_notnull].apply(lambda x: x.group("century"))

data.loc[mask_century_period_match_notnull, "ObjectDateClean"] = \
    (data.loc[mask_century_period_match_notnull, "ObjectDateClean"].astype(int) - 1) * 100

Unnamed: 0                     27773
operation                      27773
property_type                  27773
place_name                     27796
place_with_parent_names        27773
country_name                   27773
state_name                     27773
geonames_id                    46233
lat-lon                        64674
lat                            64674
lon                            64674
price                          37853
currency                       37853
price_aprox_local_currency     37853
price_aprox_usd                37853
surface_total_in_m2            54517
surface_covered_in_m2          39260
price_usd_per_m2               62224
price_per_m2                   46840
floor                         115387
rooms                          82695
expenses                      108612
properati_url                  27773
description                    27774
title                          27773
image_thumbnail                29564
??                                 0
Pais                               0
Zona                               0
Partido                            0
Barrios                         4780
Country                        80780
Otra                          120672
superficie                     60313
dtype: int64

In [ ]:
data_ba = data_ba.drop(['Unnamed', 'operation', ''])